{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "functions/**/*.ts",
    "functions/*.ts",
    "apps/growthhub/**/*.ts",
    "apps/growthhub-cron/**/*.ts",
    "apps/subscribe/functions/**/*.ts",
    "apps/subscribe/functions/*.ts"
  ],
  "exclude": [
    "dist"
  ]
}
