{
  "title": "Apps & workspace",
  "description": "app.wojciech.io: the gated workspace for apps, CV, and the live stack.",
  "status": "live",
  "category": "Product",
  "href": "https://app.wojciech.io",
  "order": 1
}
