{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wojciech.io",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4399"],
      "port": 4399
    }
  ]
}
